{
  "name": "jaceyln wu · 工作台",
  "short_name": "JW 工作台",
  "description": "抖音创作者工作台 — 任务/时间/复盘/爆款灵感/学习资料",
  "start_url": "/jaceyln-wu-workbench/",
  "scope": "/jaceyln-wu-workbench/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4a3e4c",
  "background_color": "#f6f4ef",
  "lang": "zh-CN",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
